VITE_SUPABASE_PROJECT_ID="hexiuerfzyuaybcrniba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleGl1ZXJmenl1YXliY3JuaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTQzNDYsImV4cCI6MjA3MDE3MDM0Nn0.KDxs0EOUDgHbUCXRAd-kmtydW7I3S00jc-7lJICxBuA"
VITE_SUPABASE_URL="https://hexiuerfzyuaybcrniba.supabase.co"
